<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-8j-Gwt">
                                <rect key="frame" x="0.0" y="97" width="414" height="298.5"/>
                                <connections>
                                    <action selector="datePickersValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="39C-Li-ShP"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-ww-DU9">
                                <rect key="frame" x="20" y="468" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Nh-ww-DU9" secondAttribute="height" id="O7X-7H-YYR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-fv-4wa">
                                <rect key="frame" x="217" y="468" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9tM-fv-4wa" secondAttribute="height" id="oLM-aC-bHT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-dS-2qJ">
                                <rect key="frame" x="20" y="665" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eSy-dS-2qJ" secondAttribute="height" id="LD0-l9-BF7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maN-pq-e2H">
                                <rect key="frame" x="217" y="665" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="maN-pq-e2H" secondAttribute="height" id="4T8-p8-vMI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-lb-oXU">
                                <rect key="frame" x="34" y="477.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-EY-QR5">
                                <rect key="frame" x="232" y="477.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-CN-pGX">
                                <rect key="frame" x="34" y="678.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-VA-WBj">
                                <rect key="frame" x="232" y="678.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-gC-TlY">
                                <rect key="frame" x="20" y="468" width="177" height="177"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-xN-a6m">
                                <rect key="frame" x="217" y="468" width="177" height="177"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-c2-NsC">
                                <rect key="frame" x="20" y="665" width="177" height="177"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-7v-0jg">
                                <rect key="frame" x="217" y="665" width="177" height="177"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PR6-c2-NsC" firstAttribute="bottom" secondItem="eSy-dS-2qJ" secondAttribute="bottom" id="0BI-qv-tL4"/>
                            <constraint firstItem="PR6-c2-NsC" firstAttribute="centerY" secondItem="eSy-dS-2qJ" secondAttribute="centerY" id="1E5-d6-ynn"/>
                            <constraint firstItem="PR6-c2-NsC" firstAttribute="leading" secondItem="eSy-dS-2qJ" secondAttribute="leading" id="3F8-1D-G3s"/>
                            <constraint firstItem="2mZ-xN-a6m" firstAttribute="trailing" secondItem="9tM-fv-4wa" secondAttribute="trailing" id="57O-ms-2kr"/>
                            <constraint firstItem="2mZ-xN-a6m" firstAttribute="leading" secondItem="9tM-fv-4wa" secondAttribute="leading" id="5KI-aS-JzF"/>
                            <constraint firstItem="PR6-c2-NsC" firstAttribute="centerX" secondItem="eSy-dS-2qJ" secondAttribute="centerX" id="6Am-Ke-v9B"/>
                            <constraint firstItem="9tM-fv-4wa" firstAttribute="width" secondItem="5Nh-ww-DU9" secondAttribute="width" id="9Qm-HJ-voR"/>
                            <constraint firstItem="Zaw-7v-0jg" firstAttribute="trailing" secondItem="maN-pq-e2H" secondAttribute="trailing" id="APB-nr-o7u"/>
                            <constraint firstItem="maN-pq-e2H" firstAttribute="top" secondItem="9tM-fv-4wa" secondAttribute="bottom" constant="20" id="C13-Rd-gOr"/>
                            <constraint firstItem="PR6-c2-NsC" firstAttribute="trailing" secondItem="eSy-dS-2qJ" secondAttribute="trailing" id="D76-17-X7K"/>
                            <constraint firstItem="Zaw-7v-0jg" firstAttribute="centerX" secondItem="maN-pq-e2H" secondAttribute="centerX" id="DgY-hB-6lB"/>
                            <constraint firstItem="BMZ-8j-Gwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dni-CU-Axw"/>
                            <constraint firstItem="eSy-dS-2qJ" firstAttribute="width" secondItem="5Nh-ww-DU9" secondAttribute="width" id="FDh-8Z-PB3"/>
                            <constraint firstItem="maN-pq-e2H" firstAttribute="width" secondItem="5Nh-ww-DU9" secondAttribute="width" id="Gzd-DJ-q49"/>
                            <constraint firstItem="hRJ-gC-TlY" firstAttribute="trailing" secondItem="5Nh-ww-DU9" secondAttribute="trailing" id="IJ5-Gh-vxT"/>
                            <constraint firstItem="Iwo-EY-QR5" firstAttribute="leading" secondItem="9tM-fv-4wa" secondAttribute="leading" multiplier="1.07" id="Lce-xl-Qux"/>
                            <constraint firstItem="maN-pq-e2H" firstAttribute="leading" secondItem="eSy-dS-2qJ" secondAttribute="trailing" constant="20" id="MPk-Vo-6Ya"/>
                            <constraint firstItem="MaC-VA-WBj" firstAttribute="leading" secondItem="maN-pq-e2H" secondAttribute="leading" multiplier="1.07" id="NtZ-Li-k1e"/>
                            <constraint firstItem="Zaw-7v-0jg" firstAttribute="top" secondItem="maN-pq-e2H" secondAttribute="top" id="Oot-Hp-Kwt"/>
                            <constraint firstItem="9tM-fv-4wa" firstAttribute="leading" secondItem="5Nh-ww-DU9" secondAttribute="trailing" constant="20" id="PZp-qV-5d4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="maN-pq-e2H" secondAttribute="bottom" constant="20" id="RCY-L8-tZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMZ-8j-Gwt" secondAttribute="trailing" id="VjQ-3B-3pd"/>
                            <constraint firstItem="hRJ-gC-TlY" firstAttribute="centerY" secondItem="5Nh-ww-DU9" secondAttribute="centerY" id="WPa-82-tO9"/>
                            <constraint firstItem="hRJ-gC-TlY" firstAttribute="centerX" secondItem="5Nh-ww-DU9" secondAttribute="centerX" id="WY9-so-XeB"/>
                            <constraint firstItem="BMZ-8j-Gwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ym7-h9-2Fn"/>
                            <constraint firstItem="BMZ-8j-Gwt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.333" id="ZU1-3J-Yy0"/>
                            <constraint firstItem="BMZ-8j-Gwt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.55" id="Zl2-dT-t3m"/>
                            <constraint firstItem="Zaw-7v-0jg" firstAttribute="leading" secondItem="maN-pq-e2H" secondAttribute="leading" id="aT5-lm-TbV"/>
                            <constraint firstItem="eSy-dS-2qJ" firstAttribute="top" secondItem="5Nh-ww-DU9" secondAttribute="bottom" constant="20" id="aWf-p5-sG1"/>
                            <constraint firstItem="2mZ-xN-a6m" firstAttribute="top" secondItem="9tM-fv-4wa" secondAttribute="top" id="aji-b6-xL6"/>
                            <constraint firstItem="PR6-c2-NsC" firstAttribute="top" secondItem="eSy-dS-2qJ" secondAttribute="top" id="ayS-fZ-56u"/>
                            <constraint firstItem="Iwo-EY-QR5" firstAttribute="top" secondItem="9tM-fv-4wa" secondAttribute="top" multiplier="1.02" id="bV5-ji-HL6"/>
                            <constraint firstItem="pAr-CN-pGX" firstAttribute="top" secondItem="eSy-dS-2qJ" secondAttribute="top" multiplier="1.02" id="cN3-Ez-n1a"/>
                            <constraint firstItem="2mZ-xN-a6m" firstAttribute="centerY" secondItem="9tM-fv-4wa" secondAttribute="centerY" id="drk-PE-5yt"/>
                            <constraint firstItem="hRJ-gC-TlY" firstAttribute="leading" secondItem="5Nh-ww-DU9" secondAttribute="leading" id="eBA-rV-LYw"/>
                            <constraint firstItem="MaC-VA-WBj" firstAttribute="top" secondItem="maN-pq-e2H" secondAttribute="top" multiplier="1.02" id="fFo-qX-o0f"/>
                            <constraint firstItem="hRJ-gC-TlY" firstAttribute="bottom" secondItem="5Nh-ww-DU9" secondAttribute="bottom" id="ger-uL-LMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9tM-fv-4wa" secondAttribute="trailing" constant="20" id="ggr-Bs-sPE"/>
                            <constraint firstItem="LTd-lb-oXU" firstAttribute="leading" secondItem="5Nh-ww-DU9" secondAttribute="leading" multiplier="1.7" id="hef-Ok-BqF"/>
                            <constraint firstItem="hRJ-gC-TlY" firstAttribute="top" secondItem="5Nh-ww-DU9" secondAttribute="top" id="hrq-9R-j0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eSy-dS-2qJ" secondAttribute="bottom" constant="20" id="ilf-WM-ixo"/>
                            <constraint firstItem="LTd-lb-oXU" firstAttribute="top" secondItem="5Nh-ww-DU9" secondAttribute="top" multiplier="1.02" id="isw-9F-ONo"/>
                            <constraint firstItem="2mZ-xN-a6m" firstAttribute="centerX" secondItem="9tM-fv-4wa" secondAttribute="centerX" id="jS9-vl-EFg"/>
                            <constraint firstItem="5Nh-ww-DU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lZa-8O-H7m"/>
                            <constraint firstItem="Zaw-7v-0jg" firstAttribute="centerY" secondItem="maN-pq-e2H" secondAttribute="centerY" id="lib-Np-uHp"/>
                            <constraint firstItem="eSy-dS-2qJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nEK-GD-rge"/>
                            <constraint firstItem="Zaw-7v-0jg" firstAttribute="bottom" secondItem="maN-pq-e2H" secondAttribute="bottom" id="qC0-Zb-UsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="maN-pq-e2H" secondAttribute="trailing" constant="20" id="qnT-Bc-HGZ"/>
                            <constraint firstItem="2mZ-xN-a6m" firstAttribute="bottom" secondItem="9tM-fv-4wa" secondAttribute="bottom" id="rrO-Bi-hIs"/>
                            <constraint firstItem="pAr-CN-pGX" firstAttribute="leading" secondItem="eSy-dS-2qJ" secondAttribute="leading" multiplier="1.7" id="ti3-Kd-hkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="hRJ-gC-TlY" id="a4L-EE-0Cd"/>
                        <outlet property="button2" destination="2mZ-xN-a6m" id="JNS-vh-wyx"/>
                        <outlet property="button3" destination="PR6-c2-NsC" id="khx-0t-6Jt"/>
                        <outlet property="button4" destination="Zaw-7v-0jg" id="DOA-4l-3qQ"/>
                        <outlet property="datepicker" destination="BMZ-8j-Gwt" id="i4R-wa-hAY"/>
                        <outlet property="image1" destination="5Nh-ww-DU9" id="HMd-5x-Zli"/>
                        <outlet property="image2" destination="9tM-fv-4wa" id="Fg2-v6-Nh9"/>
                        <outlet property="image3" destination="eSy-dS-2qJ" id="DAC-lW-cTv"/>
                        <outlet property="image4" destination="maN-pq-e2H" id="JWP-xy-78g"/>
                        <outlet property="label1" destination="LTd-lb-oXU" id="DRd-Mb-eVm"/>
                        <outlet property="label2" destination="Iwo-EY-QR5" id="oBa-nj-O8W"/>
                        <outlet property="label3" destination="pAr-CN-pGX" id="Y44-ss-7Tc"/>
                        <outlet property="label4" destination="MaC-VA-WBj" id="WFf-aP-Hqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
